<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain Age Checker</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            flex-direction: column;
        }

        h1 {
            color: #52c400;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #555;
            border-radius: 5px;
        }

        button {
            padding: 10px 15px;
            background-color: #52c400;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #016e20;
        }
    </style>
</head>
<body>
    <h1>Domain Age Checker</h1>
    <form action="/result" method="post">
        <label for="domain">Enter Domain:</label>
        <input type="text" id="domain" name="domain" required>
        <button type="submit">Check Age</button>
    </form>
</body>
</html>
