<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain Age Checker</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            flex-direction: column; /* Updated to column layout */
        }

        h1 {
            color: #52c400;
            margin-bottom: 20px; /* Added margin for spacing */
        }

        .result-table {
            border-collapse: collapse;
            width: 80%;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            overflow: hidden;
            background: #333;
            animation: fadeIn 1s ease-in-out;
            color: #5fe002;
        }

        .result-table th, .result-table td {
            border: 1px solid #444;
            padding: 12px;
            text-align: left;
        }

        .result-table th {
            background-color: #555;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Add more styling or animations as needed */
    </style>
</head>
<body>
    <h1>Domain Age Checker</h1>
    <table class="result-table">
        <thead>
            <tr>
                <th>Property</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            {% for key, value in result.items() %}
                {% if key == 'data' %}
                    {% for data_key, data_value in value.items() %}
                        {% if not data_key.startswith('whois') %}
                            <tr>
                                <td>{{ key }} - {{ data_key }}</td>
                                <td>{{ data_value }}</td>
                            </tr>
                        {% endif %}
                    {% endfor %}
                {% elif not key.startswith('data - whois') and key != 'meta' %}
                    <tr>
                        <td>{{ key }}</td>
                        <td>{{ value }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
